name: AudioSep
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - boltons=23.0.0=py310h06a4308_0
  - brotlipy=0.7.0=py310h7f8727e_1002
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.01.10=h06a4308_0
  - certifi=2022.12.7=py310h06a4308_0
  - cffi=1.15.1=py310h5eee18b_3
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - comm=0.1.2=py310h06a4308_0
  - conda=23.3.1=py310h06a4308_0
  - conda-content-trust=0.1.3=py310h06a4308_0
  - conda-package-handling=2.0.2=py310h06a4308_0
  - conda-package-streaming=0.7.0=py310h06a4308_0
  - cryptography=38.0.4=py310h9ce1e76_0
  - cuda=11.6.1=0
  - cuda-cccl=11.6.55=hf6102b2_0
  - cuda-command-line-tools=11.6.2=0
  - cuda-compiler=11.6.2=0
  - cuda-cudart=11.6.55=he381448_0
  - cuda-cudart-dev=11.6.55=h42ad0f4_0
  - cuda-cuobjdump=11.6.124=h2eeebcb_0
  - cuda-cupti=11.6.124=h86345e5_0
  - cuda-cuxxfilt=11.6.124=hecbf4f6_0
  - cuda-driver-dev=11.6.55=0
  - cuda-gdb=12.1.55=0
  - cuda-libraries=11.6.1=0
  - cuda-libraries-dev=11.6.1=0
  - cuda-memcheck=11.8.86=0
  - cuda-nsight=12.1.55=0
  - cuda-nsight-compute=12.1.0=0
  - cuda-nvcc=11.6.124=hbba6d2d_0
  - cuda-nvdisasm=12.1.55=0
  - cuda-nvml-dev=11.6.55=haa9ef22_0
  - cuda-nvprof=12.1.55=0
  - cuda-nvprune=11.6.124=he22ec0a_0
  - cuda-nvrtc=11.6.124=h020bade_0
  - cuda-nvrtc-dev=11.6.124=h249d397_0
  - cuda-nvtx=11.6.124=h0630a44_0
  - cuda-nvvp=12.1.55=0
  - cuda-runtime=11.6.1=0
  - cuda-samples=11.6.101=h8efea70_0
  - cuda-sanitizer-api=12.1.55=0
  - cuda-toolkit=11.6.1=0
  - cuda-tools=11.6.1=0
  - cuda-visual-tools=11.6.1=0
  - debugpy=1.5.1=py310h295c915_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - flit-core=3.8.0=py310h06a4308_0
  - freetype=2.12.1=h4a9f257_0
  - gds-tools=1.6.0.25=0
  - giflib=5.2.1=h5eee18b_3
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - idna=3.4=py310h06a4308_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - ipykernel=6.19.2=py310h2f386ee_0
  - ipython=8.12.0=py310h06a4308_0
  - jpeg=9e=h5eee18b_1
  - jsonpatch=1.32=pyhd3eb1b0_0
  - jsonpointer=2.1=pyhd3eb1b0_0
  - jupyter_client=8.1.0=py310h06a4308_0
  - jupyter_core=5.3.0=py310h06a4308_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libcublas=11.9.2.110=h5e84587_0
  - libcublas-dev=11.9.2.110=h5c901ab_0
  - libcufft=10.7.1.112=hf425ae0_0
  - libcufft-dev=10.7.1.112=ha5ce4c0_0
  - libcufile=1.6.0.25=0
  - libcufile-dev=1.6.0.25=0
  - libcurand=10.3.2.56=0
  - libcurand-dev=10.3.2.56=0
  - libcusolver=11.3.4.124=h33c3c4e_0
  - libcusparse=11.7.2.124=h7538f96_0
  - libcusparse-dev=11.7.2.124=hbbe9722_0
  - libdeflate=1.17=h5eee18b_0
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.2=h7f8727e_0
  - libnpp=11.6.3.124=hd2722f0_0
  - libnpp-dev=11.6.3.124=h3c42840_0
  - libnvjpeg=11.6.2.124=hd473ad6_0
  - libnvjpeg-dev=11.6.2.124=hb5906b9_0
  - libpng=1.6.39=h5eee18b_0
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.5.0=h6a678d5_2
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.41.5=h5eee18b_0
  - libwebp=1.2.4=h11a3e52_1
  - libwebp-base=1.2.4=h5eee18b_1
  - lz4-c=1.9.4=h6a678d5_0
  - matplotlib-inline=0.1.6=py310h06a4308_0
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py310h7f8727e_0
  - mkl_fft=1.3.1=py310hd6ae3a3_0
  - mkl_random=1.2.2=py310h00e6091_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.5.6=py310h06a4308_0
  - nettle=3.7.3=hbbd107a_1
  - nsight-compute=2023.1.0.15=0
  - numpy=1.23.5=py310hd5efca6_0
  - numpy-base=1.23.5=py310h8e6c178_0
  - openh264=2.1.1=h4ff587b_0
  - openssl=1.1.1t=h7f8727e_0
  - packaging=23.0=py310h06a4308_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=22.3.1=py310h06a4308_0
  - platformdirs=2.5.2=py310h06a4308_0
  - pluggy=1.0.0=py310h06a4308_1
  - psutil=5.9.0=py310h5eee18b_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycosat=0.6.4=py310h5eee18b_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pysocks=1.7.1=py310h06a4308_0
  - python=3.10.9=h7a1cb2a_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pytorch=1.13.1=py3.10_cuda11.6_cudnn8.3.2_0
  - pytorch-cuda=11.6=h867d48c_1
  - pytorch-mutex=1.0=cuda
  - pyzmq=23.2.0=py310h6a678d5_0
  - readline=8.2=h5eee18b_0
  - requests=2.28.1=py310h06a4308_0
  - ruamel.yaml=0.17.21=py310h5eee18b_0
  - ruamel.yaml.clib=0.2.6=py310h5eee18b_1
  - setuptools=65.6.3=py310h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.40.1=h5082296_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tk=8.6.12=h1ccaba5_0
  - toolz=0.12.0=py310h06a4308_0
  - torchaudio=0.13.1=py310_cu116
  - torchvision=0.14.1=py310_cu116
  - tornado=6.2=py310h5eee18b_0
  - tqdm=4.64.1=py310h06a4308_0
  - typing_extensions=4.4.0=py310h06a4308_0
  - tzdata=2022g=h04d1e81_0
  - urllib3=1.26.14=py310h06a4308_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.10=h5eee18b_1
  - zeromq=4.3.4=h2531618_0
  - zlib=1.2.13=h5eee18b_0
  - zstandard=0.18.0=py310h5eee18b_0
  - zstd=1.5.4=hc292b87_0
  - pip:
      - absl-py==1.4.0
      - aiohttp==3.8.4
      - aiosignal==1.3.1
      - anyio==3.6.2
      - appdirs==1.4.4
      - arrow==1.2.3
      - asttokens==2.2.1
      - async-generator==1.10
      - async-timeout==4.0.2
      - attrs==22.2.0
      - audioread==3.0.0
      - av==10.0.0
      - beartype==0.12.0
      - beautifulsoup4==4.12.2
      - blessed==1.20.0
      - braceexpand==0.1.7
      - cachetools==5.3.0
      - click==8.1.3
      - contourpy==1.0.7
      - croniter==1.3.10
      - cycler==0.11.0
      - dataclasses-json==0.5.8
      - dateutils==0.6.12
      - decord==0.6.0
      - deepdiff==6.3.0
      - dtk==0.2
      - exceptiongroup==1.1.1
      - executing==1.2.0
      - fastapi==0.88.0
      - ffmpeg==1.4
      - ffmpeg-python==0.2.0
      - filelock==3.12.0
      - fonttools==4.39.3
      - frozenlist==1.3.3
      - fsspec==2023.4.0
      - ftfy==6.1.1
      - future==0.18.3
      - gammatone==1.0
      - google-auth==2.17.3
      - google-auth-oauthlib==1.0.0
      - greenlet==2.0.2
      - grpcio==1.54.0
      - h11==0.14.0
      - h5py==3.8.0
      - hickle==5.0.2
      - huggingface-hub==0.14.1
      - humanize==4.6.0
      - imageio==2.27.0
      - inquirer==3.1.3
      - ipdb==0.13.13
      - itsdangerous==2.1.2
      - jedi==0.18.2
      - jinja2==3.1.2
      - joblib==1.2.0
      - kiwisolver==1.4.4
      - langchain==0.0.216
      - langchainplus-sdk==0.0.17
      - lazy-loader==0.2
      - librosa==0.10.0.post2
      - lightning==2.0.0
      - lightning-cloud==0.5.33
      - lightning-utilities==0.8.0
      - llvmlite==0.39.1
      - markdown==3.4.3
      - markdown-it-py==2.2.0
      - markupsafe==2.1.2
      - marshmallow==3.19.0
      - marshmallow-enum==1.5.1
      - matplotlib==3.7.1
      - mdurl==0.1.2
      - mergedeep==1.3.4
      - mock==5.0.2
      - msgpack==1.0.5
      - msgpack-numpy==0.4.8
      - multidict==6.0.4
      - musdb==0.4.0
      - mypy-extensions==1.0.0
      - networkx==3.1
      - nose==1.3.7
      - numba==0.56.4
      - numexpr==2.8.4
      - oauthlib==3.2.2
      - openai==0.27.8
      - openapi-schema-pydantic==1.2.4
      - opencv-python==4.7.0.72
      - ordered-set==4.1.0
      - outcome==1.2.0
      - pandas==1.5.3
      - panns-inference==0.1.0
      - pesq==0.0.4
      - pillow==9.5.0
      - pooch==1.6.0
      - prompt-toolkit==3.0.38
      - protobuf==4.22.3
      - pyaml==23.5.9
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pydantic==1.10.7
      - pygments==2.14.0
      - pyjwt==2.6.0
      - pyloudnorm==0.1.1
      - pyparsing==3.0.9
      - pystoi==0.3.3
      - python-editor==1.0.4
      - python-multipart==0.0.6
      - pytorch-ignite==0.3.0
      - pytorch-lightning==2.0.1.post0
      - pytz==2023.3
      - pywavelets==1.4.1
      - pyyaml==6.0
      - readchar==4.0.5
      - regex==2023.3.23
      - requests-oauthlib==1.3.1
      - resampy==0.4.2
      - rich==13.3.3
      - rsa==4.9
      - scikit-image==0.20.0
      - scikit-learn==1.2.2
      - scipy==1.10.1
      - selenium==4.8.3
      - simplejpeg==1.6.6
      - sniffio==1.3.0
      - sortedcontainers==2.4.0
      - soundfile==0.12.1
      - soupsieve==2.4
      - soxr==0.3.5
      - sqlalchemy==2.0.17
      - stack-data==0.6.2
      - starlette==0.22.0
      - starsessions==1.3.0
      - stempeg==0.2.3
      - tenacity==8.2.2
      - tensorboard==2.12.2
      - tensorboard-data-server==0.7.0
      - tensorboard-plugin-wit==1.8.1
      - termcolor==1.1.0
      - threadpoolctl==3.1.0
      - tifffile==2023.3.21
      - timm==0.3.2
      - tokenizers==0.13.3
      - tomli==2.0.1
      - torchfile==0.1.0
      - torchlibrosa==0.1.0
      - torchmetrics==0.11.4
      - traitlets==5.9.0
      - transformers==4.28.1
      - trio==0.22.0
      - trio-websocket==0.10.2
      - typeguard==3.0.2
      - typing-extensions==4.5.0
      - typing-inspect==0.9.0
      - uvicorn==0.21.1
      - visdom==0.1.8.9
      - wcwidth==0.2.6
      - webdataset==0.2.48
      - websocket-client==1.5.1
      - websockets==11.0.1
      - werkzeug==2.2.3
      - wget==3.2
      - wsproto==1.2.0
      - yarl==1.8.2
      - zenodo-get==1.3.4
      - zsvision==0.7.8